backend/quizzes/src/typeDefs.graphql

enum QuizzType{
    SYNONYM,
    WORD_FROM_MEANING,
    MEANING_FROM_WORD,
    FILL_SENTENCE,
    PHRASAL_VERB,
    PREPOSITION
}

type Lemma{
    id: ID!
    name: String!
}

type Word{
    id: ID!
    name: String!
    lexicalCategory: String!
}

type Sentence{
    text: String!
    href: String!
}

input QuizzInput{
    type: QuizzType!
    wordlistId: ID
}

union Option = Lemma | Sentence

type Quizz{
    id: ID!
    type: QuizzType!
    options: [Option]!
    rightOptionIdx: Int!
    word: Word
    text: String
}

type Query{
    nextQuizz(input: QuizzInput): Quizz!
}

type Mutation{
    saveQuizzGuess(quizzId: ID!, success: Boolean!): Boolean
}
